{
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "jdgrimes/wp-filesystem-mock": "^0.1.2",
        "jdgrimes/wpppb": "^0.3.0",
        "xrstf/composer-php52": "^1.0",
        "jdgrimes/wp-http-testcase": "^1.3"
    },
    "scripts": {
        "post-install-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-update-cmd": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ],
        "post-autoload-dump": [
            "xrstf\\Composer52\\Generator::onPostInstallCmd"
        ]
    }
}
